<html>
<head>
    <link rel="stylesheet"  type="text/css"  href="log-file.css">
    <style>
        #successHeadings, #errorHeadings {
           background-color: rgb(249 249 249);
            color: rgb(150, 200, 184);
            opacity: 4;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
        #successHeadings > th, #errorHeadings > th {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            --tw-text-opacity: 1;
            color: rgb(148 163 184 / var(--tw-text-opacity));
        }
        #successLogs, #errorLogs{
            background-color: rgb(249 250 251);
        }

        #successLogs > tr, #errorLogs > tr{
            white-space: pre-wrap;
            max-width: 200px;
            max-height: 100px;
            /*white-space: -moz-pre-wrap;*/
            /*white-space: -o-pre-wrap;*/
            word-wrap: break-word;
            overflow-y:auto;

        }

        #successLogs > tr > td, #errorLogs > tr > td {
            font-size: 0.875rem;
            line-height: 1.25rem;
            color: rgb(170 163 184);
            opacity: 3;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            text-align: left;
            /*max-width: 800px;*/
            white-space: pre-wrap;
            /*max-width: 200px;*/
            max-height: 100px;
            /*white-space: -moz-pre-wrap;*/
            /*white-space: -o-pre-wrap;*/
            word-wrap: break-word;
            overflow-y: auto;
            max-width: 200px;
        }

        .button-39 {
            background-color: #FFFFFF;
            border: 1px solid rgb(209,213,219);
            border-radius: .5rem;
            box-sizing: border-box;
            color: #111827;
            font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.25rem;
            padding: .75rem 1rem;
            text-align: center;
            text-decoration: none #D1D5DB solid;
            text-decoration-thickness: auto;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-39:hover {
            background-color: rgb(249,250,251);
        }

        .button-39:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        .button-39:focus-visible {
            box-shadow: none;
        }


        select{
            border: none;
            /*appearance: none;*/
        }
        select:focus{
            outline:none;
        }
    </style>
</head>
    <body>
            <form onsubmit="return submitHandler();" >
                <select id="modules" >
                    <option value="MarketPlace Provider">MarketPlace Provider</option>
                    <option value="Collectors">Collectors</option>
                    <option value="License">License</option>
                    <option value="MarketPlace Product">MarketPlace Product</option>
                    <option value="MarketPlace Cart">MarketPlace Cart</option>
                    <option value="Curve">Curve</option>
                    <option value="Taxonomy">Taxonomy</option>
                    <option value="Monitoring">Monitoring</option>
                    <option value="Integration">Integration</option>
                    <option value="Assest">Asset</option>
                    <option value="Workflow">Workflow</option>
                    <option value="Mis">Mis</option>
                    <option value="Rules">Rules</option>
                    <option value="RulesPackages">Rules Packages</option>
                    <option value="CurveRules">Curve Rules</option>
                    <option value="BuildVersion">Build Version</option>
                    <option value="ETLGroups">ETL Groups</option>
                    <option value="CurveDefinitionVersion">Curve Definition Version</option>
              </select>
                <button class="button-39"  type="submit">SUBMIT</button>

            </form>
            <div class="table-container">
                <table class="table" style="color: red">
                    <thead id="successHeadings">

                    </thead>
                    <tbody id="successLogs">

                    </tbody>
                </table>
            </div>

            <div class="table-container">
            <table>
                    <thead id="errorHeadings">

                    </thead>
                    <tbody id="errorLogs">

                    </tbody>
                </table>
            </div>

            <div id="logs">

            </div>
            <div id="loading" style="display: none;">Loading ....</div>
        <script>
            function submitHandler(){
                console.log('Submithandler');
                window.location.href= `http://localhost:5000/logs/${document.getElementById('modules').value}`;
                // getLogs(document.getElementById('modules').value).then((r)=>{
                //     r.forEach((log) => {
                //         console.log(log);
                //         let ele = document.createElement('div')
                //         document.getElementById('logs').appendChild(ele);
                //         ele.innerHTML = `${log}`
                //     })
                    // console.log(r)
                // })
                return false;
            }

            // window.onload = function f() {
            //     fetch('/logs', {
            //         method: 'GET', // or 'PUT'
            //
            //     })
            //         .then((response) => response.json())
            //         .then((data) => {
            //             data.forEach((log) => {
            //                 console.log(log);
            //                 let ele = document.createElement('div');
            //                 ele.innerHTML = "hiiiiii"
            //             })
            //             document.getElementById('logs').innerText = `${data[0]}`
            //             console.log('Success:', data);
            //         })
            //         .catch((error) => {
            //             console.error('Error:', error);
            //         });
            // }
            // let dropdown = document.getElementById('modules')
            // let selectedModule = document.getElementById('modules').value;
            // dropdown.onchange =  getLogs(selectedModule);

                async function getLogs(module) {
                try {
                    let response = await fetch(`/api/logs/${module}`);
                    let logs = await response.json();
                    return logs;

                } catch (error) {

                    return null;
                }

            }

            let moduleName = window.decodeURIComponent(window.location.pathname).substring(6);

            if(window.location.pathname !== "/") {

                document.getElementById('loading').style.display = 'block';


                document.getElementById('modules').value = moduleName;

                getLogs(moduleName).then((r) => {

                    let headings = document.createElement('tr');
                    document.getElementById('successHeadings').appendChild(headings);
                    let hapiName = document.createElement('th');
                    let hapiUrl = document.createElement('th');
                    let hstatus = document.createElement('th');
                    headings.appendChild(hapiName);
                    headings.appendChild(hapiUrl);
                    headings.appendChild(hstatus);

                    hapiName.innerHTML = 'API Name';
                    hapiUrl.innerHTML = 'API URL'
                    hstatus.innerHTML = 'status'

                    let eheadings = document.createElement('tr');
                    document.getElementById('errorHeadings').appendChild(eheadings);
                    let eapiName = document.createElement('th');
                    let error = document.createElement('th');
                    eheadings.appendChild(eapiName);
                    eheadings.appendChild(error);

                    eapiName.innerHTML = 'API Name';
                    error.innerHTML = 'Error'

                        r.succesLogs.forEach((log) => {

                            let successLogs = document.createElement('tr');
                                let tbody = document.getElementById('successLogs');
                                tbody.appendChild(successLogs);

                                let apiName = document.createElement('td')
                                let apiUrl = document.createElement('td')
                                let status = document.createElement('td')

                                successLogs.appendChild(apiName);
                                successLogs.appendChild(apiUrl);
                                successLogs.appendChild(status);

                                apiName.innerHTML = `${log.apiName}`
                                apiUrl.innerHTML = `${log.apiUrl}`
                                status.innerHTML = `${log.statusCheck}`

                            r.errorLogs.forEach((log) => {
                                let errorLogs = document.createElement('tr');
                                let tbody = document.getElementById('errorLogs');
                                tbody.appendChild(errorLogs);

                                let eapiName = document.createElement('td')
                                let error = document.createElement('td')

                                errorLogs.appendChild(eapiName);
                               errorLogs.appendChild(error);

                                eapiName.innerHTML = `${log.apiName}`
                                error.innerHTML = `${log.error}`

                                // console.log(log);
                            // let ele = document.createElement('div')
                            // document.getElementById('logs').appendChild(ele);
                            // ele.innerHTML = `${log.apiName}`
                        })

                })

                })

            }

        </script>

    </body>
</html>

